// Package file for Delphi XE3

package frxFD17;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport VCL FireDAC Components - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUNDLE}

requires
  VCL,
  VCLDB,
  xmlrtl,
  frx17,
  fsDB17,
  frxDB17,
  AnyDAC_Comp_D17,
  AnyDAC_Phys_D17,
  AnyDAC_ComI_D17,
  SynEdit_RXE3,
  AnyDAC_GUIxForms_D17,
  fsFD17;

contains
  frxFDComponents in 'frxFDComponents.pas',
  frxFDEditor in 'frxFDEditor.pas',
  frxFDRTTI in 'frxFDRTTI.pas';

end.
