// Package file for Delphi XE2

package frxFD16;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport VCL FireDAC Components - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUNDLE}

requires
  VCL,
  VCLDB,
  xmlrtl,
  frx16,
  fsDB16,
  frxDB16,
  AnyDAC_Comp_D16,
  AnyDAC_Phys_D16,
  AnyDAC_ComI_D16,
  SynEdit_RXE2,
  AnyDAC_GUIxForms_D16,
  fsFD16;

contains
  frxFDComponents in 'frxFDComponents.pas',
  frxFDEditor in 'frxFDEditor.pas',
  frxFDRTTI in 'frxFDRTTI.pas';

end.
