// Package file for Delphi XE

package frxFD15;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport VCL FireDAC Components - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BUNDLE}

requires
  VCL,
  VCLDB,
  xmlrtl,
  frx15,
  fsDB15,
  frxDB15,
  AnyDAC_Comp_D15,
  AnyDAC_Phys_D15,
  AnyDAC_ComI_D15,
  SynEdit_RXE,
  AnyDAC_GUIxForms_D15,
  fsFD15;

contains
  frxFDComponents in 'frxFDComponents.pas',
  frxFDEditor in 'frxFDEditor.pas',
  frxFDRTTI in 'frxFDRTTI.pas';

end.
