<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="frxRichLazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="5" Minor="6"/>
    <Files Count="3">
      <Item1>
        <Filename Value="frxregrichlaz.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frxRegRichLaz"/>
      </Item1>
      <Item2>
        <Filename Value="frxRichLaz.pas"/>
        <UnitName Value="frxRichLaz"/>
      </Item2>
      <Item3>
        <Filename Value="frxRichEditorLaz.pas"/>
        <UnitName Value="frxRichEditorLaz"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="richmemopackage"/>
      </Item1>
      <Item2>
        <PackageName Value="fr_lazarus"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
