object frxRichEditorForm: TfrxRichEditorForm
  Left = 261
  Height = 339
  Top = 127
  Width = 686
  Caption = 'Rich Editor'
  ClientHeight = 339
  ClientWidth = 686
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object SpeedBar: TToolBar
    Left = 0
    Height = 33
    Top = 0
    Width = 686
    BorderWidth = 2
    ButtonHeight = 23
    ButtonWidth = 23
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Wrapable = False
    object OpenB: TToolButton
      Left = 1
      Hint = 'Open File'
      Top = 2
      ImageIndex = 1
      OnClick = FileOpen
    end
    object SaveB: TToolButton
      Left = 24
      Hint = 'Save File'
      Top = 2
      ImageIndex = 2
      OnClick = FileSaveAs
    end
    object Sep1: TToolButton
      Left = 47
      Height = 23
      Top = 2
      ImageIndex = 2
      Style = tbsSeparator
    end
    object UndoB: TToolButton
      Left = 55
      Hint = 'Undo'
      Top = 2
      ImageIndex = 8
      OnClick = EditUndo
    end
    object TTB: TToolButton
      Left = 78
      Hint = 'Font'
      Top = 2
      ImageIndex = 59
      OnClick = SelectFont
    end
    object ExprB: TToolButton
      Left = 101
      Hint = 'Insert Expression'
      Top = 2
      ImageIndex = 70
      OnClick = ExprBClick
    end
    object Sep2: TToolButton
      Left = 124
      Height = 23
      Top = 2
      ImageIndex = 2
      Style = tbsSeparator
    end
    object CancelB: TToolButton
      Left = 132
      Hint = 'Cancel'
      Top = 2
      ImageIndex = 55
      OnClick = CancelBClick
    end
    object OkB: TToolButton
      Left = 155
      Hint = 'OK'
      Top = 2
      ImageIndex = 56
      OnClick = OkBClick
    end
    object Sep3: TfrxTBPanel
      Left = 178
      Height = 23
      Top = 0
      Width = 186
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 186
      ParentBackground = False
      TabOrder = 0
      object FontNameCB: TfrxFontComboBox
        Left = 6
        Height = 22
        Hint = 'Font Name'
        Top = 1
        Width = 122
        MRURegKey = '\Software\FastReport\MRUFont'
        DropDownCount = 12
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ItemHeight = 14
        ParentFont = False
        TabOrder = 0
        OnChange = FontNameCBChange
      end
      object FontSizeCB: TfrxComboBox
        Left = 134
        Height = 22
        Hint = 'Font Size'
        Top = 1
        Width = 45
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ItemHeight = 14
        Items.Strings = (
          '5'
          '6'
          '7'
          '8'
          '9'
          '10'
          '11'
          '12'
          '14'
          '16'
          '18'
          '20'
          '22'
          '24'
          '26'
          '28'
          '36'
          '48'
          '72'
        )
        ListWidth = 0
        ParentFont = False
        TabOrder = 1
        OnChange = FontSizeCBChange
      end
    end
    object BoldB: TToolButton
      Left = 364
      Hint = 'Bold'
      Top = 2
      AllowAllUp = True
      ImageIndex = 20
      OnClick = BoldBClick
      Style = tbsCheck
    end
    object ItalicB: TToolButton
      Left = 387
      Hint = 'Italic'
      Top = 2
      AllowAllUp = True
      ImageIndex = 21
      OnClick = BoldBClick
      Style = tbsCheck
    end
    object UnderlineB: TToolButton
      Left = 410
      Hint = 'Underline'
      Top = 2
      AllowAllUp = True
      ImageIndex = 22
      OnClick = BoldBClick
      Style = tbsCheck
    end
    object Sep4: TToolButton
      Left = 433
      Height = 23
      Top = 2
      ImageIndex = 2
      Style = tbsSeparator
    end
    object LeftAlignB: TToolButton
      Left = 441
      Hint = 'Left Align'
      Top = 2
      Grouped = True
      ImageIndex = 25
      OnClick = AlignButtonClick
      Style = tbsCheck
    end
    object CenterAlignB: TToolButton
      Tag = 1
      Left = 464
      Hint = 'Center Align'
      Top = 2
      Grouped = True
      ImageIndex = 26
      OnClick = AlignButtonClick
      Style = tbsCheck
    end
    object RightAlignB: TToolButton
      Tag = 2
      Left = 487
      Hint = 'Right Align'
      Top = 2
      Grouped = True
      ImageIndex = 27
      OnClick = AlignButtonClick
      Style = tbsCheck
    end
    object BlockAlignB: TToolButton
      Tag = 3
      Left = 510
      Top = 2
      Grouped = True
      ImageIndex = 28
      OnClick = AlignButtonClick
      Style = tbsCheck
    end
    object Sep5: TToolButton
      Left = 533
      Height = 23
      Top = 2
      ImageIndex = 2
      Style = tbsSeparator
    end
    object BulletsB: TToolButton
      Left = 541
      Hint = 'Bullets'
      Top = 2
      AllowAllUp = True
      ImageIndex = 71
      OnClick = BulletsBClick
      Style = tbsCheck
    end
    object FillColorB: TToolButton
      Tag = 26
      Left = 564
      Top = 2
      DropdownMenu = FillColorPopupMenu
      ImageIndex = 38
      OnClick = FillColorBClick
      Style = tbsDropDown
    end
  end
  object Ruler: TPanel
    Left = 0
    Height = 26
    Top = 33
    Width = 686
    Align = alTop
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvNone
    BorderWidth = 1
    ClientHeight = 26
    ClientWidth = 686
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 1
    OnResize = RulerResize
    object RulerLine: TBevel
      Left = 4
      Height = 9
      Top = 12
      Width = 565
      Shape = bsTopLine
    end
    object FirstInd: TLabel
      Tag = 316
      Left = 2
      Height = 9
      Top = 2
      Width = 10
      AutoSize = False
      Caption = 'к'
      DragCursor = crArrow
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Wingdings'
      ParentColor = False
      ParentFont = False
      OnMouseDown = RulerItemMouseDown
      OnMouseMove = RulerItemMouseMove
      OnMouseUp = FirstIndMouseUp
    end
    object LeftInd: TLabel
      Tag = 317
      Left = 2
      Height = 11
      Top = 12
      Width = 10
      AutoSize = False
      Caption = 'й'
      DragCursor = crArrow
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Wingdings'
      ParentColor = False
      ParentFont = False
      OnMouseDown = RulerItemMouseDown
      OnMouseMove = RulerItemMouseMove
      OnMouseUp = LeftIndMouseUp
    end
    object RightInd: TLabel
      Tag = 318
      Left = 535
      Height = 12
      Top = 12
      Width = 10
      Caption = 'й'
      DragCursor = crArrow
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Wingdings'
      ParentColor = False
      ParentFont = False
      OnMouseDown = RulerItemMouseDown
      OnMouseMove = RulerItemMouseMove
      OnMouseUp = RightIndMouseUp
    end
  end
  object OpenDialog: TOpenDialog
    Left = 435
    Top = 265
  end
  object SaveDialog: TSaveDialog
    Left = 465
    Top = 265
  end
  object FontDialog1: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 405
    Top = 266
  end
  object FillColorPopupMenu: TPopupMenu
    OnPopup = FillColorPopupMenuPopup
    Left = 578
    Top = 95
  end
end
