<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="frCS_lazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="frxRegCS.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frxRegCS"/>
      </Item1>
      <Item2>
        <Filename Value="frxCGIClient.pas"/>
        <UnitName Value="frxCGIClient"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fr_lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="frxe_lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
