// Package file for Delphi 2010

package frxPDF14;

{$I frx.inc}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  fs14,
  frx14;

contains
  frxPDFViewer in 'frxPDFViewer.pas',
  frxEditPDF in 'frxEditPDF.pas',
  frxPDFRTTI in 'frxPDFRTTI.pas',
  frxPDFium in 'frxPDFium.pas',
  frxPDFViewInPlaceEditor in 'frxPDFViewInPlaceEditor.pas';

end.