// Package file for Delphi 2009

package frxe12;
{$I frx.inc}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclimg,
{$IFDEF USE_INDY}
{$IFDEF CUSTOM_INDY}
  IndySystem120,
  IndyProtocols120,
  IndyCore120,
{$ELSE}
  IndySystem,
  IndyProtocols,
  IndyCore,
{$ENDIF}
{$ENDIF}
  frx12;

contains
  frxExportImage in 'frxExportImage.pas', 
  Gif in 'GIF.pas',
  frxImageConverter in 'frxImageConverter.pas',
  frxExportMatrix in 'frxExportMatrix.pas', 
  frxExportTXT in 'frxExportTXT.pas',
  frxExportCSV in 'frxExportCSV.pas', 
  frxExportText in 'frxExportText.pas',
  frxZip in 'frxZip.pas',
  frxrcExports in 'frxrcExports.pas',
  frxExportBaseDialog in 'frxExportBaseDialog.pas',
  frxExportTextDialog in 'frxExportTextDialog.pas',
  frxExportImageDialog in 'frxExportImageDialog.pas',
  frxExportTxtPrn in 'frxExportTxtPrn.pas'
{$IFNDEF ACADEMIC_ED}  
  , frxSendMAPI in 'frxSendMAPI.pas',
  frxExportHTML in 'frxExportHTML.pas', 

  frxPDFRSA in 'frxPDFRSA.pas',
  frxHash in 'frxHash.pas',
  frxCipher in 'frxCipher.pas',
  frxPDFPFX in 'frxPDFPFX.pas',
  frxPDFX509Certificate in 'frxPDFX509Certificate.pas',
  frxPDFSignature in 'frxPDFSignature.pas',
  frxSignatureErrorDialog in 'frxSignatureErrorDialog.pas',
  frxASN1 in 'frxASN1.pas',
  frxExportPDF in 'frxExportPDF.pas', 
  frxExportPDFHelpers in 'frxExportPDFHelpers.pas', 
  frxEMFAbstractExport in 'frxEMFAbstractExport.pas', 
  frxEMFFormat in 'frxEMFFormat.pas', 
  frxEMFtoSVGExport in 'frxEMFtoSVGExport.pas', 
  frxEMFtoPDFExport in 'frxEMFtoPDFExport.pas', 
  frxExportRTF in 'frxExportRTF.pas',
  frxExportXLS in 'frxExportXLS.pas',
  frxExportXML in 'frxExportXML.pas',
  frxExportMail in 'frxExportMail.pas',
  frxExportODF in 'frxExportODF.pas',
  frxExportDBF in 'frxExportDBF.pas',
  frxExportBIFF in 'frxExportBIFF.pas',
  frxExportHelpers in 'frxExportHelpers.pas',
  frxExportSVG in 'frxExportSVG.pas',
  frxExportZPL in 'frxExportZPL.pas',
  
  frxSMTP in 'frxSMTP.pas',
  frxRC4 in 'frxRC4.pas',
  frxGML in 'frxGML.pas',
  frxCBFF in'frxCBFF.pas',
  frxOLEPS in 'frxOLEPS.pas',
  frxDraftPool in 'frxDraftPool.pas',
  frxBiffConverter in 'frxBiffConverter.pas',
  frxBIFF in 'frxBIFF.pas',
  frxEscher in 'frxEscher.pas',
  frxCrypto in 'frxCrypto.pas',
  frxExportHTMLDiv in 'frxExportHTMLDiv.pas',
  frxExportDOCX in 'frxExportDOCX.pas',
  frxExportPPTX in 'frxExportPPTX.pas',
  frxExportXLSX in 'frxExportXLSX.pas',
  frxOfficeOpen in 'frxOfficeOpen.pas',
  
  frxExportXLSXDialog in 'frxExportXLSXDialog.pas',
  frxExportPPTXDialog in 'frxExportPPTXDialog.pas',
  frxExportDOCXDialog in 'frxExportDOCXDialog.pas',
  frxExportHTMLDivDialog in 'frxExportHTMLDivDialog.pas',
  frxExportSVGDialog in 'frxExportSVGDialog.pas',
  frxExportBIFFDialog in 'frxExportBIFFDialog.pas',
  frxExportODFDialog in 'frxExportODFDialog.pas',
  frxExportXMLDialog in 'frxExportXMLDialog.pas',
  frxExportRTFDialog in 'frxExportRTFDialog.pas',
  frxExportPDFDialog in 'frxExportPDFDialog.pas',
  frxExportHTMLDialog in 'frxExportHTMLDialog.pas',
  frxExportCSVDialog in 'frxExportCSVDialog.pas',
  frxExportXLSDialog in 'frxExportXLSDialog.pas',
  frxExportZPLDialog in 'frxExportZPLDialog.pas',
  frxExportPSHelper in 'frxExportPSHelper.pas',
  frxExportPSDialog in 'frxExportPSDialog.pas',
  frxExportPSDocument in 'frxExportPSDocument.pas',
  frxExportPS in 'frxExportPS.pas',
  frxExportPPMLDocument in 'frxExportPPMLDocument.pas',
  frxExportPPML in 'frxExportPPML.pas',
  frxExportPPMLDialog in 'frxExportPPMLDialog.pas',

  frxTrueTypeCollection in 'frxTrueTypeCollection.pas',
  frxTrueTypeFont in 'frxTrueTypeFont.pas',
  frxCmapTableClass in 'frxCmapTableClass.pas',
  frxGlyphTableClass in 'frxGlyphTableClass.pas',
  frxGlyphSubstitutionClass in 'frxGlyphSubstitutionClass.pas',
  frxHorizontalHeaderClass in 'frxHorizontalHeaderClass.pas',
  frxHorizontalMetrixClass in 'frxHorizontalMetrixClass.pas',
  frxIndexToLocationClass in 'frxIndexToLocationClass.pas',
  frxKerningTableClass in 'frxKerningTableClass.pas',
  frxPostScriptClass in 'frxPostScriptClass.pas',
  frxMaximumProfileClass in 'frxMaximumProfileClass.pas',
  frxOS2WindowsMetricsClass in 'frxOS2WindowsMetricsClass.pas',
  frxPreProgramClass in 'frxPreProgramClass.pas',
  frxNameTableClass in 'frxNameTableClass.pas',
  frxFontHeaderClass in 'frxFontHeaderClass.pas',
  frxTrueTypeTable in 'frxTrueTypeTable.pas',
  TTFHelpers in 'TTFHelpers.pas'
{$ENDIF};

end.
