// Package file for Delphi 2006

package frx10;

{$I frx.inc}
//{$I frxReg.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
{$IFDEF JPEG}
  VCLJPG,
{$ENDIF}
{$IFDEF QBUILDER}
  fqb100,
{$ENDIF}
  fs10;

contains
  { core files }
  frxAggregate in 'frxAggregate.pas',
  frxChm in 'frxChm.pas',
  frxClass in 'frxClass.pas',
  frxClassRTTI in 'frxClassRTTI.pas',
  frxCollections in 'frxCollections.pas',
  frxCtrls in 'frxCtrls.pas',
  frxDialogForm in 'frxDialogForm.pas',
  frxDMPClass in 'frxDMPClass.pas',
  frxDMPExport in 'frxDMPExport.pas',
  frxDock in 'frxDock.pas',
  frxEngine in 'frxEngine.pas',
  frxGraphicUtils in 'frxGraphicUtils.pas',
  frxPassw in 'frxPassw.pas',
  frxPictureCache in 'frxPictureCache.pas',
  frxPreview in 'frxPreview.pas',
  frxPreviewPages in 'frxPreviewPages.pas',
  frxPreviewPageSettings in 'frxPreviewPageSettings.pas',
  frxPrintDialog in 'frxPrintDialog.pas',
  frxPrinter in 'frxPrinter.pas',
  frxProgress in 'frxProgress.pas',
  frxrcClass in 'frxrcClass.pas',
  frxRes in 'frxRes.pas',
  frxSearchDialog in 'frxSearchDialog.pas',
  frxUnicodeUtils in 'frxUnicodeUtils.pas',
  frxUtils in 'frxUtils.pas',
  frxVariables in 'frxVariables.pas',
  frxXML in 'frxXML.pas',
  frxXMLSerializer in 'frxXMLSerializer.pas',
  frxMD5 in 'frxMD5.pas',
  frxFileUtils in 'frxFileUtils.pas',
  frxIOTransportIntf in 'frxIOTransportIntf.pas',
  frxIOTransportDialog in 'frxIOTransportDialog.pas',  
  frxGraphicControls in 'frxGraphicControls.pas',
  frxNetUtils in 'frxNetUtils.pas',
  frxInPlaceClipboards in 'frxInPlaceClipboards.pas',
  frxPlatformServices in 'frxPlatformServices.pas',
  frxStorage in 'frxStorage.pas',
  frxServerUtils in 'frxServerUtils.pas',
  frxBaseForm in 'frxBaseForm.pas',
  frxDPIAwareBaseControls in 'frxDPIAwareBaseControls.pas',
  frxDPIAwareInt in 'frxDPIAwareInt.pas',
  frxComCtrls in 'frxComCtrls.pas',
  frxSearchForm in 'frxSearchForm.pas',
  frxGS1Helper in 'frxGS1Helper.pas',
  frxThreading in 'frxThreading.pas',
  frxHelpers in 'frxHelpers.pas',
  frxProtocolFactory in 'frxProtocolFactory.pas',
  frxDataLinkInPlaceEditor in 'frxDataLinkInPlaceEditor.pas',
  frxHint in 'frxHint.pas',
  { designer }
  frxAbout in 'frxAbout.pas',
  frxCodeUtils in 'frxCodeUtils.pas',
  frxConnEditor in 'frxConnEditor.pas',
  frxConnItemEdit in 'frxConnItemEdit.pas',
  frxCrossInPlaceEditor in 'frxCrossInPlaceEditor.pas',
  frxCustomEditors in 'frxCustomEditors.pas',
  frxDataTree in 'frxDataTree.pas',
  frxDesgn in 'frxDesgn.pas',
  frxDesgnCtrls in 'frxDesgnCtrls.pas',
  frxDesgnEditors in 'frxDesgnEditors.pas',
  frxDesgnWorkspace in 'frxDesgnWorkspace.pas',
  frxDesgnWorkspace1 in 'frxDesgnWorkspace1.pas',
  frxDsgnIntf in 'frxDsgnIntf.pas',
  frxEditAliases in 'frxEditAliases.pas',
  frxEditDataBand in 'frxEditDataBand.pas',
  frxEditExpr in 'frxEditExpr.pas',
  frxEditFormat in 'frxEditFormat.pas',
  frxEditFrame in 'frxEditFrame.pas',
  frxEditGroup in 'frxEditGroup.pas',
  frxEditHighlight in 'frxEditHighlight.pas',
  frxEditHyperlink in 'frxEditHyperlink.pas',
  frxEditFill in 'frxEditFill.pas',
  frxEditMemo in 'frxEditMemo.pas',
  frxEditOptions in 'frxEditOptions.pas',
  frxEditPage in 'frxEditPage.pas',
  frxEditPicture in 'frxEditPicture.pas',
  frxEditReport in 'frxEditReport.pas',
  frxEditReportData in 'frxEditReportData.pas',
  frxEditStrings in 'frxEditStrings.pas',
  frxEditStyle in 'frxEditStyle.pas',
  frxEditSysMemo in 'frxEditSysMemo.pas',
  frxEditTabOrder in 'frxEditTabOrder.pas',
  frxEditVar in 'frxEditVar.pas',
  frxEvaluateForm in 'frxEvaluateForm.pas',
  frxInheritError in 'frxInheritError.pas',
  frxInPlaceEditors in 'frxInPlaceEditors.pas',
  frxInsp in 'frxInsp.pas',
  frxNewItem in 'frxNewItem.pas',
  frxPopupForm in 'frxPopupForm.pas',
  frxrcDesgn in 'frxrcDesgn.pas',
  frxrcInsp in 'frxrcInsp.pas',
  frxReportTree in 'frxReportTree.pas',
  frxStdWizard in 'frxStdWizard.pas',
  frxSynMemo in 'frxSynMemo.pas',
  frxUnicodeCtrls in 'frxUnicodeCtrls.pas',
  frxWatchForm in 'frxWatchForm.pas',   
  frxRegistredEditorsDialog in 'frxRegistredEditorsDialog.pas',
  frxBreakPointsForm in 'frxBreakPointsForm.pas',
  frxSearchDForm in 'frxSearchDForm.pas',
  frxBaseFormEditorDataTree in 'frxBaseFormEditorDataTree.pas',
  
  frxGDIPAPI in 'frxGDIPAPI.pas',
  frxGDIPOBJ in 'frxGDIPOBJ.pas',  
  
  { SVG }
  frxGDIPPathText in 'frxGDIPPathText.pas',
  frxSVGGDIPCanvas in 'frxSVGGDIPCanvas.pas',
  frxSVGCanvas in 'frxSVGCanvas.pas',
  frxCSSStyle in 'frxCSSStyle.pas',
  frxSVGPaint in 'frxSVGPaint.pas',
  frxSVGAttribute in 'frxSVGAttribute.pas',
  frxSVGBase in 'frxSVGBase.pas',
  frxSVGPath in 'frxSVGPath.pas',
  frxSVGElement in 'frxSVGElement.pas',
  frxSVGGraphic in 'frxSVGGraphic.pas',
  frxGDIPKerning in 'frxGDIPKerning.pas',
  frxCSSTransform in 'frxCSSTransform.pas',
  frxSVGParse in 'frxSVGParse.pas',
  frxSVGColor in 'frxSVGColor.pas',
  frxSVGComponents in 'frxSVGComponents.pas',
  frxSVGHelpers in 'frxSVGHelpers.pas',

  frxWinGraphicUtils in 'frxWinGraphicUtils.pas',
  frxBarcodePharmacodeTT in 'frxBarcodePharmacodeTT.pas',
  frxBaseGraphicsTypes in 'frxBaseGraphicsTypes.pas',
  frxPictureGraphics in 'frxPictureGraphics.pas',
  frxSVGGraphics in 'frxSVGGraphics.pas',
  frxPNGGraphics in 'frxPNGGraphics.pas',
  frxJPEGGraphics in 'frxJPEGGraphics.pas',
  frxICOGraphics in 'frxICOGraphics.pas',
  frxMetafileGraphics in 'frxMetafileGraphics.pas',
  
  { add-in objects }
  frxBarcod in 'frxBarcod.pas',
  frxBarcode in 'frxBarcode.pas',
  frxBarcodOneCode in 'frxBarcodOneCode.pas',
  frxBarcode2D in 'frxBarcode2D.pas',
  frxBarcode2DBase in 'frxBarcode2DBase.pas',
  frxBarcode2DRTTI in 'frxBarcode2DRTTI.pas',
  frxBarcodeDataMatrix in 'frxBarcodeDataMatrix.pas',
  frxBarcodeEditor in 'frxBarcodeEditor.pas',
  frxBarcode2DEditor in 'frxBarcode2DEditor.pas',
  frxBarcodePDF417 in 'frxBarcodePDF417.pas',
  frxBarcodeProperties in 'frxBarcodeProperties.pas',
  frxBarcodeRTTI in 'frxBarcodeRTTI.pas',
  frx2DBarcodesPresets in 'frx2DBarcodesPresets.pas',
  frxBarcodeQR in 'frxBarcodeQR.pas',
  frxQRCodeSwissPreset in 'frxQRCodeSwissPreset.pas',
  frxQRCodeSberPreset in 'frxQRCodeSberPreset.pas',
  frxQRCodeEPCPreset in 'frxQRCodeEPCPreset.pas',
  frxDelphiZXingQRCode in 'frxDelphiZXingQRCode.pas',
  frxDelphiZXingCode in 'frxDelphiZXingCode.pas',
  frxBarcodeAztec in 'frxBarcodeAztec.pas',
  frxDelphiMaxiCode in 'frxDelphiMaxiCode.pas',
  frxBarcodeMaxiCode in 'frxBarcodeMaxiCode.pas',
  frxDelphiZXIngAztecCode in 'frxDelphiZXIngAztecCode.pas',
  frxGS1Databar_Helper in 'frxGS1Databar_Helper.pas',
  frxGS1Databar in 'frxGS1Databar.pas',
  frxChBox in 'frxChBox.pas',
  frxChBoxRTTI in 'frxChBoxRTTI.pas',
  frxListControl in 'frxListControl.pas',
  frxComboBox in 'frxComboBox.pas',
  frxComboBoxInPlaceEditor in 'frxComboBoxInPlaceEditor.pas',
  frxComboBoxRTTI in 'frxComboBoxRTTI.pas',
  frxListControlEditor in 'frxListControlEditor.pas',
  frxListBox in 'frxListBox.pas',
  frxListBoxRTTI in 'frxListBoxRTTI.pas',
  frxCross in 'frxCross.pas',
  frxCrossEditor in 'frxCrossEditor.pas',
  frxCrossRTTI in 'frxCrossRTTI.pas',
{$IFNDEF FR_VER_BASIC}
  frxDCtrl in 'frxDCtrl.pas',
  frxDCtrlRTTI in 'frxDCtrlRTTI.pas',
{$ENDIF}
{$IFDEF PNG}
  frxpnglang in 'frxpnglang.pas',
  frxpngimage in 'frxpngimage.pas',
{$ENDIF}
  frxGradient in 'frxGradient.pas',
  frxGradientRTTI in 'frxGradientRTTI.pas',
  frxOLE in 'frxOLE.pas',
  frxOLEEditor in 'frxOLEEditor.pas',
  frxOLERTTI in 'frxOLERTTI.pas',
  frxRich in 'frxRich.pas',
  frxRichEdit in 'frxRichEdit.pas',
  frxRichEditor in 'frxRichEditor.pas',
  frxRichRTTI in 'frxRichRTTI.pas',
  frxRichInPlaceEditor in 'frxRichInPlaceEditor.pas',
  frxGauge in 'frxGauge.pas',
  frxGaugeControlRTTI in 'frxGaugeControlRTTI.pas',
  frxGaugePanel in 'frxGaugePanel.pas',
  frxGaugeView in 'frxGaugeView.pas',
  frxGaugeViewRTTI in 'frxGaugeViewRTTI.pas',
  frxGaugeEditor in 'frxGaugeEditor.pas',
  frxGaugeDialogControl in 'frxGaugeDialogControl.pas',
  frxTableObject in 'frxTableObject.pas',
  frxResultTableObject in 'frxResultTableObject.pas',
  frxTableObjectRTTI in 'frxTableObjectRTTI.pas',
  frxTableObjectEditor in 'frxTableObjectEditor.pas',
  frxTableObjectClipboard in 'frxTableObjectClipboard.pas',
  frxJSON in 'frxJSON.pas',
 {$IFNDEF Delphi20}
  frxLkJSON in 'frxLkJSON.pas',
 {$ENDIF}
  frxMap in 'frxMap.pas',  
  frxMapRTTI in 'frxMapRTTI.pas',
  frxMapEditor in 'frxMapEditor.pas',
  frxMapInPlaceEditor in 'frxMapInPlaceEditor.pas',
  frxMapILEditor in 'frxMapILEditor.pas',
  frxMapInteractiveLayer in 'frxMapInteractiveLayer.pas',
  frxMapGeodataLayer in 'frxMapGeodataLayer.pas',
  frxMapShape in 'frxMapShape.pas',
  frxMapShapeTags in 'frxMapShapeTags.pas',
  frxMapLayerTags in 'frxMapLayerTags.pas',
  frxMapLayer in 'frxMapLayer.pas',
  frxMapSizeRangeForm in 'frxMapSizeRangeForm.pas',
  frxMapColorRangeForm in 'frxMapColorRangeForm.pas',
  frxMapRanges in 'frxMapRanges.pas',
  frxMapHelpers in 'frxMapHelpers.pas',
  frxOSMFileFormat in 'frxOSMFileFormat.pas',
  frxGPXFileFormat in 'frxGPXFileFormat.pas',
  frxERSIShapeFileFormat in 'frxERSIShapeFileFormat.pas',
  frxERSIShapeDBFImport in 'frxERSIShapeDBFImport.pas',
  frxMapLayerForm in 'frxMapLayerForm.pas',
  frxZipCode in 'frxZipCode.pas',
  frxZipCodeInPlaceEditor in 'frxZipCodeInPlaceEditor.pas',
  frxCellularTextObject in 'frxCellularTextObject.pas',
  frxCellularTextInPlaceEditor in 'frxCellularTextInPlaceEditor.pas',
  frxCellularTextEdit in 'frxCellularTextEdit.pas',
  frxCellularTextObjectRTTI in 'frxCellularTextObjectRTTI.pas',
  frxAnaliticGeometry in 'frxAnaliticGeometry.pas',
  frxPolygonTemplate in 'frxPolygonTemplate.pas',
  frxVectorCanvas in 'frxVectorCanvas.pas',
 
  frxGif1 in 'frxGif1.pas',
  frxGif2 in 'frxGif2.pas',
  frxGIFGraphic in 'frxGIFGraphic.pas',
  frxGIFGraphics in 'frxGIFGraphics.pas',

  frxWinCrypt in 'frxWinCrypt.pas',
  frxFileSignature in 'frxFileSignature.pas',
  frxFileSignatureErrorDialog in 'frxFileSignatureErrorDialog.pas',

  frxGZip in 'frxGZip.pas',
  frxZLib in 'frxZLib.pas',
  frxCrypt in 'frxCrypt.pas',
  rc_AlgRef in 'rc_AlgRef.pas',
  rc_ApiRef in 'rc_ApiRef.pas',
  rc_Crypt in 'rc_Crypt.pas';

end.
