LazarusResources.Add('TfrxDesignerForm','FORMDATA',[
  'TPF0'#16'TfrxDesignerForm'#15'frxDesignerForm'#4'Left'#3#162#1#3'Top'#3#7#1#5
  +'Width'#3'Y'#5#6'Height'#3#19#3#7'Caption'#6#8'Designer'#5'Color'#7#9'clBtnF'
  +'ace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#0#10'Ke'
  +'yPreview'#9#4'Menu'#7#8'MainMenu'#14'OldCreateOrder'#8#8'ShowHint'#9#7'OnCl'
  +'ose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#12'OnMouseWheel'#7#14'FormMouseW'
  +'heel'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#6
  +'TBevel'#6'Bevel1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'I'#5#6'Height'#2#1#5'Al'
  +'ign'#7#5'alTop'#5'Style'#7#8'bsRaised'#7'Visible'#8#0#0#10'TStatusBar'#9'St'
  +'atusBar'#4'Left'#2#0#3'Top'#3#198#2#5'Width'#3'I'#5#6'Height'#2#19#12'Font.'
  +'Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#0#6'Panels'#14#1#5'W'
  +'idth'#2'K'#0#1#5'Style'#7#11'psOwnerDraw'#5'Width'#3#230#0#0#1#5'Width'#2'2'
  +#0#0#13'UseSystemFont'#8#10'OnDblClick'#7#17'StatusBarDblClick'#11'OnMouseDo'
  +'wn'#7#18'StatusBarMouseDown'#11'OnDrawPanel'#7#18'StatusBarDrawPanel'#0#0#11
  +'TControlBar'#10'DockBottom'#4'Left'#2#0#3'Top'#3#197#2#5'Width'#3'I'#5#6'He'
  +'ight'#2#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#9'BevelKind'#7#6'bkNone'#8'T'
  +'abOrder'#2#1#0#0#11'TControlBar'#7'DockTop'#4'Left'#2#0#3'Top'#2#1#5'Width'
  +#3'I'#5#6'Height'#2'6'#5'Align'#7#5'alTop'#8'AutoSize'#9#9'BevelKind'#7#6'bk'
  +'None'#8'TabOrder'#2#3#0#8'TToolBar'#6'TextTB'#4'Left'#2#11#3'Top'#2#29#5'Wi'
  +'dth'#3#127#2#6'Height'#2#23#5'Align'#7#6'alNone'#8'AutoSize'#9#12'ButtonHei'
  +'ght'#2#23#7'Caption'#6#4'Text'#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmA'
  +'utomatic'#11'EdgeBorders'#11#0#4'Flat'#9#8'TabOrder'#2#1#8'Wrapable'#8#0#11
  +'TfrxTBPanel'#8'PanelTB1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'%'#1#6'Height'#2
  +#23#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#16'ParentBackground'#8#8
  +'TabOrder'#2#0#0#12'TfrxComboBox'#10'FontSizeCB'#3'Tag'#2#1#4'Left'#3#248#0#3
  +'Top'#2#2#5'Width'#2'('#6'Height'#2#19#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#6#2'14'#6#2'16'
  +#6#2'18'#6#2'20'#6#2'22'#6#2'24'#6#2'26'#6#2'28'#6#2'36'#6#2'48'#6#2'72'#0#9
  +'ListWidth'#2#0#8'TabOrder'#2#0#9'ItemIndex'#2#255#7'OnClick'#7#15'ToolButto'
  +'nClick'#0#0#16'TfrxFontComboBox'#10'FontNameCB'#4'Left'#2'b'#3'Top'#2#2#5'W'
  +'idth'#3#145#0#6'Height'#2#19#9'MRURegKey'#6#30'\Software\Fast Reports\MRUFo'
  +'nt'#13'DropDownCount'#2#12#10'ItemHeight'#2#13#8'TabOrder'#2#1#7'OnClick'#7
  +#15'ToolButtonClick'#0#0#12'TfrxComboBox'#7'StyleCB'#3'Tag'#2'!'#4'Left'#2#0
  +#3'Top'#2#2#5'Width'#2']'#6'Height'#2#19#10'ItemHeight'#2#13#9'ListWidth'#2
  +'x'#8'TabOrder'#2#2#9'ItemIndex'#2#255#7'OnClick'#7#15'ToolButtonClick'#0#0#0
  +#11'TToolButton'#5'BoldB'#3'Tag'#2#2#4'Left'#3'%'#1#3'Top'#2#0#10'AllowAllUp'
  +#9#10'ImageIndex'#2#20#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClic'
  +'k'#0#0#11'TToolButton'#7'ItalicB'#3'Tag'#2#3#4'Left'#3'<'#1#3'Top'#2#0#10'A'
  +'llowAllUp'#9#10'ImageIndex'#2#21#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'Too'
  +'lButtonClick'#0#0#11'TToolButton'#10'UnderlineB'#3'Tag'#2#4#4'Left'#3'S'#1#3
  +'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2#22#5'Style'#7#8'tbsCheck'#7'OnCl'
  +'ick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#6'SepTB8'#4'Left'#3'j'#1#3'T'
  +'op'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#5'FontB'#3'Tag'#2'+'#4'Left'#3'r'#1#3'Top'#2#0#10'ImageIndex'#2
  +';'#0#0#11'TToolButton'#10'FontColorB'#3'Tag'#2#5#4'Left'#3#137#1#3'Top'#2#0
  +#12'DropdownMenu'#7#18'FontColorPopupMenu'#10'ImageIndex'#2#23#5'Style'#7#11
  +'tbsDropDown'#7'OnClick'#7#15'FontColorBClick'#0#0#11'TToolButton'#10'Highli'
  +'ghtB'#3'Tag'#2#6#4'Left'#3#175#1#3'Top'#2#0#10'ImageIndex'#2#24#7'OnClick'#7
  +#15'HighlightBClick'#0#0#11'TToolButton'#7'RotateB'#4'Left'#3#198#1#3'Top'#2
  +#0#12'DropdownMenu'#7#13'RotationPopup'#10'ImageIndex'#2'@'#0#0#11'TToolButt'
  +'on'#6'SepTB9'#4'Left'#3#221#1#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#14'TextAlignLeftB'#3'Tag'#2#7
  +#4'Left'#3#229#1#3'Top'#2#0#7'Grouped'#9#10'ImageIndex'#2#25#5'Style'#7#8'tb'
  +'sCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#16'TextAlignCe'
  +'nterB'#3'Tag'#2#8#4'Left'#3#252#1#3'Top'#2#0#7'Grouped'#9#10'ImageIndex'#2
  +#26#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButt'
  +'on'#15'TextAlignRightB'#3'Tag'#2#9#4'Left'#3#19#2#3'Top'#2#0#7'Grouped'#9#10
  +'ImageIndex'#2#27#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0
  +#11'TToolButton'#15'TextAlignBlockB'#3'Tag'#2#10#4'Left'#3'*'#2#3'Top'#2#0#7
  +'Grouped'#9#10'ImageIndex'#2#28#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolB'
  +'uttonClick'#0#0#11'TToolButton'#7'SepTB10'#4'Left'#3'A'#2#3'Top'#2#0#5'Widt'
  +'h'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#13
  ,'TextAlignTopB'#3'Tag'#2#11#4'Left'#3'I'#2#3'Top'#2#0#7'Grouped'#9#10'ImageI'
  +'ndex'#2#29#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'T'
  +'ToolButton'#16'TextAlignMiddleB'#3'Tag'#2#12#4'Left'#3'`'#2#3'Top'#2#0#7'Gr'
  +'ouped'#9#10'ImageIndex'#2#30#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolBut'
  +'tonClick'#0#0#11'TToolButton'#16'TextAlignBottomB'#3'Tag'#2#13#4'Left'#3'w'
  +#2#3'Top'#2#0#7'Grouped'#9#10'ImageIndex'#2#31#5'Style'#7#8'tbsCheck'#7'OnCl'
  +'ick'#7#15'ToolButtonClick'#0#0#0#8'TToolBar'#7'FrameTB'#4'Left'#3#166#2#3'T'
  +'op'#2#29#5'Width'#3'<'#1#6'Height'#2#23#5'Align'#7#6'alNone'#8'AutoSize'#9
  +#12'ButtonHeight'#2#23#7'Caption'#6#5'Frame'#8'DragKind'#7#6'dkDock'#8'DragM'
  +'ode'#7#11'dmAutomatic'#11'EdgeBorders'#11#0#4'Flat'#9#8'TabOrder'#2#2#8'Wra'
  +'pable'#8#0#11'TToolButton'#9'FrameTopB'#3'Tag'#2#20#4'Left'#2#0#3'Top'#2#0
  +#10'AllowAllUp'#9#10'ImageIndex'#2' '#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15
  +'ToolButtonClick'#0#0#11'TToolButton'#12'FrameBottomB'#3'Tag'#2#21#4'Left'#2
  +#23#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'!'#5'Style'#7#8'tbsCheck'#7
  +'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#10'FrameLeftB'#3'Tag'#2
  +#22#4'Left'#2'.'#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'"'#5'Style'#7#8
  +'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#11'FrameRigh'
  +'tB'#3'Tag'#2#23#4'Left'#2'E'#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2'#'
  +#5'Style'#7#8'tbsCheck'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'
  +#7'SepTB11'#4'Left'#2'\'#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'
  +#7#12'tbsSeparator'#0#0#11'TToolButton'#9'FrameAllB'#3'Tag'#2#24#4'Left'#2'd'
  +#3'Top'#2#0#10'ImageIndex'#2'$'#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToo'
  +'lButton'#8'FrameNoB'#3'Tag'#2#25#4'Left'#2'{'#3'Top'#2#0#10'ImageIndex'#2'%'
  +#7'OnClick'#7#15'ToolButtonClick'#0#0#11'TToolButton'#10'FrameEditB'#3'Tag'#2
  +' '#4'Left'#3#146#0#3'Top'#2#0#10'ImageIndex'#2'<'#7'OnClick'#7#15'ToolButto'
  +'nClick'#0#0#11'TToolButton'#7'SepTB12'#4'Left'#3#169#0#3'Top'#2#0#5'Width'#2
  +#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#10'Fil'
  +'lColorB'#3'Tag'#2#26#4'Left'#3#177#0#3'Top'#2#0#12'DropdownMenu'#7#18'FillC'
  +'olorPopupMenu'#10'ImageIndex'#2'&'#5'Style'#7#11'tbsDropDown'#7'OnClick'#7
  +#15'FillColorBClick'#0#0#11'TToolButton'#9'FillEditB'#3'Tag'#2','#4'Left'#3
  +#215#0#3'Top'#2#0#10'ImageIndex'#2'm'#7'OnClick'#7#15'ToolButtonClick'#0#0#11
  +'TToolButton'#11'FrameColorB'#3'Tag'#2#27#4'Left'#3#238#0#3'Top'#2#0#12'Drop'
  +'downMenu'#7#19'FrameColorPopupMenu'#10'ImageIndex'#2''''#5'Style'#7#11'tbsD'
  +'ropDown'#7'OnClick'#7#16'FrameColorBClick'#0#0#11'TToolButton'#11'FrameStyl'
  +'eB'#3'Tag'#2#28#4'Left'#3#20#1#3'Top'#2#0#10'ImageIndex'#2'('#7'OnClick'#7
  +#16'FrameStyleBClick'#0#0#11'TfrxTBPanel'#8'PanelTB2'#4'Left'#3'+'#1#3'Top'#2
  +#0#5'Width'#2'/'#6'Height'#2#23#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNo'
  +'ne'#16'ParentBackground'#8#8'TabOrder'#2#0#0#12'TfrxComboBox'#12'FrameWidth'
  +'CB'#3'Tag'#2#29#4'Left'#2#5#3'Top'#2#2#5'Width'#2'('#6'Height'#2#19#10'Item'
  +'Height'#2#13#13'Items.Strings'#1#6#3'0,1'#6#3'0,5'#6#1'1'#6#3'1,5'#6#1'2'#6
  +#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#6#2'10'#0#9'ListWidth'#2#0#8
  +'TabOrder'#2#0#9'ItemIndex'#2#255#7'OnClick'#7#15'ToolButtonClick'#0#0#0#0#8
  +'TToolBar'#10'StandardTB'#4'Left'#2#11#3'Top'#2#2#5'Width'#3#185#1#6'Height'
  +#2#23#5'Align'#7#6'alNone'#8'AutoSize'#9#12'ButtonHeight'#2#23#7'Caption'#6#8
  +'Standard'#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'#11'EdgeBord'
  +'ers'#11#0#4'Flat'#9#8'TabOrder'#2#3#8'Wrapable'#8#0#11'TToolButton'#4'NewB'
  +#3'Tag'#2'('#4'Left'#2#0#3'Top'#2#0#6'Action'#7#12'NewReportCmd'#0#0#11'TToo'
  +'lButton'#5'OpenB'#3'Tag'#2')'#4'Left'#2#23#3'Top'#2#0#6'Action'#7#7'OpenCmd'
  +#0#0#11'TToolButton'#5'SaveB'#3'Tag'#2'*'#4'Left'#2'.'#3'Top'#2#0#6'Action'#7
  +#7'SaveCmd'#0#0#11'TToolButton'#8'PreviewB'#3'Tag'#2'+'#4'Left'#2'E'#3'Top'#2
  +#0#6'Action'#7#10'PreviewCmd'#0#0#11'TToolButton'#6'SepTB4'#4'Left'#2'\'#3'T'
  +'op'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#8'NewPageB'#3'Tag'#2'4'#4'Left'#2'd'#3'Top'#2#0#6'Action'#7#10
  +'NewPageCmd'#0#0#11'TToolButton'#10'NewDialogB'#3'Tag'#2'F'#4'Left'#2'{'#3'T'
  +'op'#2#0#6'Action'#7#12'NewDialogCmd'#0#0#11'TToolButton'#11'DeletePageB'#3
  +'Tag'#2'5'#4'Left'#3#146#0#3'Top'#2#0#6'Action'#7#13'DeletePageCmd'#0#0#11'T'
  +'ToolButton'#13'PageSettingsB'#3'Tag'#2'6'#4'Left'#3#169#0#3'Top'#2#0#6'Acti'
  +'on'#7#15'PageSettingsCmd'#0#0#11'TToolButton'#7'SepTB13'#4'Left'#3#192#0#3
  +'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#21#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#4'CutB'#3'Tag'#2','#4'Left'#3#200#0#3'Top'#2#0#6'Action'#7#6'C'
  +'utCmd'#0#0#11'TToolButton'#5'CopyB'#3'Tag'#2'-'#4'Left'#3#223#0#3'Top'#2#0#6
  +'Action'#7#7'CopyCmd'#0#0#11'TToolButton'#6'PasteB'#3'Tag'#2'.'#4'Left'#3#246
  +#0#3'Top'#2#0#6'Action'#7#8'PasteCmd'#0#0#11'TToolButton'#6'SepTB2'#4'Left'#3
  +#13#1#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'
  ,#0#0#11'TToolButton'#5'UndoB'#3'Tag'#2'/'#4'Left'#3#21#1#3'Top'#2#0#6'Action'
  +#7#7'UndoCmd'#0#0#11'TToolButton'#5'RedoB'#3'Tag'#2'0'#4'Left'#3','#1#3'Top'
  +#2#0#6'Action'#7#7'RedoCmd'#0#0#11'TToolButton'#6'SepTB3'#4'Left'#3'C'#1#3'T'
  +'op'#2#0#5'Width'#2#8#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#6'GroupB'#4'Left'#3'K'#1#3'Top'#2#0#6'Action'#7#8'GroupCmd'#10
  +'ImageIndex'#2#17#0#0#11'TToolButton'#8'UngroupB'#4'Left'#3'b'#1#3'Top'#2#0#6
  +'Action'#7#10'UngroupCmd'#0#0#11'TToolButton'#7'SepTB20'#4'Left'#3'y'#1#3'To'
  +'p'#2#0#5'Width'#2#8#10'ImageIndex'#2'<'#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TfrxTBPanel'#8'PanelTB3'#4'Left'#3#129#1#3'Top'#2#0#5'Width'#2'8'#6'Height'
  +#2#23#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#16'ParentBackground'#8
  +#8'TabOrder'#2#0#0#12'TfrxComboBox'#7'ScaleCB'#4'Left'#2#0#3'Top'#2#2#5'Widt'
  +'h'#2'4'#6'Height'#2#19#4'Hint'#6#5'Scale'#10'ItemHeight'#2#13#13'Items.Stri'
  +'ngs'#1#6#3'25%'#6#3'50%'#6#3'75%'#6#4'100%'#6#4'150%'#6#4'200%'#6#10'Page w'
  +'idth'#6#10'Whole page'#0#9'ListWidth'#2'd'#8'TabOrder'#2#0#4'Text'#6#4'100%'
  +#9'ItemIndex'#2#255#7'OnClick'#7#12'ScaleCBClick'#0#0#0#0#8'TToolBar'#12'Ext'
  +'raToolsTB'#4'Left'#3#133#3#3'Top'#2#2#5'Width'#2#19#6'Height'#2#23#5'Align'
  +#7#6'alNone'#8'AutoSize'#9#12'ButtonHeight'#2#23#7'Caption'#6#11'Extra Tools'
  +#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'#11'EdgeBorders'#11#0#4
  +'Flat'#9#8'TabOrder'#2#4#8'Wrapable'#8#0#0#8'TToolBar'#7'AlignTB'#4'Left'#3
  +#209#1#3'Top'#2#2#5'Width'#3#129#1#6'Height'#2#23#5'Align'#7#6'alNone'#8'Aut'
  +'oSize'#9#12'ButtonHeight'#2#23#7'Caption'#6#5'Align'#8'DragKind'#7#6'dkDock'
  +#8'DragMode'#7#11'dmAutomatic'#11'EdgeBorders'#11#0#4'Flat'#9#8'TabOrder'#2#0
  +#8'Wrapable'#8#0#11'TToolButton'#9'ShowGridB'#3'Tag'#2'7'#4'Left'#2#0#3'Top'
  +#2#0#10'AllowAllUp'#9#10'ImageIndex'#2#18#5'Style'#7#8'tbsCheck'#7'OnClick'#7
  +#14'ShowGridBClick'#0#0#11'TToolButton'#12'AlignToGridB'#3'Tag'#2'8'#4'Left'
  +#2#23#3'Top'#2#0#10'AllowAllUp'#9#10'ImageIndex'#2#19#5'Style'#7#8'tbsCheck'
  +#7'OnClick'#7#17'AlignToGridBClick'#0#0#11'TToolButton'#10'SetToGridB'#3'Tag'
  +#2#31#4'Left'#2'.'#3'Top'#2#0#10'ImageIndex'#2'9'#7'OnClick'#7#15'ToolButton'
  +'Click'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'E'#3'Top'#2#0#5'Width'
  +#2#8#7'Caption'#6#11'ToolButton1'#10'ImageIndex'#2'U'#5'Style'#7#12'tbsSepar'
  +'ator'#0#0#11'TToolButton'#11'AlignLeftsB'#3'Tag'#2'<'#4'Left'#2'M'#3'Top'#2
  +#0#7'Caption'#6#11'AlignLeftsB'#10'ImageIndex'#2')'#7'OnClick'#7#16'AlignLef'
  +'tsBClick'#0#0#11'TToolButton'#17'AlignHorzCentersB'#3'Tag'#2'<'#4'Left'#2'd'
  +#3'Top'#2#0#7'Caption'#6#17'AlignHorzCentersB'#10'ImageIndex'#2'*'#7'OnClick'
  +#7#22'AlignHorzCentersBClick'#0#0#11'TToolButton'#12'AlignRightsB'#3'Tag'#2
  +'<'#4'Left'#2'{'#3'Top'#2#0#7'Caption'#6#12'AlignRightsB'#10'ImageIndex'#2'-'
  +#7'OnClick'#7#17'AlignRightsBClick'#0#0#11'TToolButton'#7'SepTB15'#4'Left'#3
  +#146#0#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2'U'#5'Style'#7#12'tbsSeparato'
  +'r'#0#0#11'TToolButton'#10'AlignTopsB'#3'Tag'#2'<'#4'Left'#3#154#0#3'Top'#2#0
  +#7'Caption'#6#10'AlignTopsB'#10'ImageIndex'#2'.'#7'OnClick'#7#15'AlignTopsBC'
  +'lick'#0#0#11'TToolButton'#17'AlignVertCentersB'#3'Tag'#2'<'#4'Left'#3#177#0
  +#3'Top'#2#0#7'Caption'#6#17'AlignVertCentersB'#10'ImageIndex'#2'/'#7'OnClick'
  +#7#22'AlignVertCentersBClick'#0#0#11'TToolButton'#13'AlignBottomsB'#3'Tag'#2
  +'<'#4'Left'#3#200#0#3'Top'#2#0#7'Caption'#6#13'AlignBottomsB'#10'ImageIndex'
  +#2'2'#7'OnClick'#7#18'AlignBottomsBClick'#0#0#11'TToolButton'#7'SepTB16'#4'L'
  +'eft'#3#223#0#3'Top'#2#0#5'Width'#2#8#10'ImageIndex'#2'U'#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#10'SpaceHorzB'#3'Tag'#2'<'#4'Left'#3#231#0#3
  +'Top'#2#0#7'Caption'#6#10'SpaceHorzB'#10'ImageIndex'#2','#7'OnClick'#7#15'Sp'
  +'aceHorzBClick'#0#0#11'TToolButton'#10'SpaceVertB'#3'Tag'#2'<'#4'Left'#3#254
  +#0#3'Top'#2#0#7'Caption'#6#10'SpaceVertB'#10'ImageIndex'#2'1'#7'OnClick'#7#15
  +'SpaceVertBClick'#0#0#11'TToolButton'#7'SepTB17'#4'Left'#3#21#1#3'Top'#2#0#5
  +'Width'#2#8#10'ImageIndex'#2'V'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButt'
  +'on'#11'CenterHorzB'#3'Tag'#2'<'#4'Left'#3#29#1#3'Top'#2#0#7'Caption'#6#11'C'
  +'enterHorzB'#10'ImageIndex'#2'+'#7'OnClick'#7#16'CenterHorzBClick'#0#0#11'TT'
  +'oolButton'#11'CenterVertB'#3'Tag'#2'<'#4'Left'#3'4'#1#3'Top'#2#0#7'Caption'
  +#6#11'CenterVertB'#10'ImageIndex'#2'0'#7'OnClick'#7#16'CenterVertBClick'#0#0
  +#11'TToolButton'#7'SepTB18'#4'Left'#3'K'#1#3'Top'#2#0#5'Width'#2#8#10'ImageI'
  +'ndex'#2'U'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#10'SameWidthB'#4
  +'Left'#3'S'#1#3'Top'#2#0#7'Caption'#6#10'SameWidthB'#10'ImageIndex'#2'S'#7'O'
  +'nClick'#7#15'SameWidthBClick'#0#0#11'TToolButton'#11'SameHeightB'#4'Left'#3
  +'j'#1#3'Top'#2#0#7'Caption'#6#11'SameHeightB'#10'ImageIndex'#2'T'#7'OnClick'
  +#7#16'SameHeightBClick'#0#0#0#0#12'TfrxDockSite'#13'LeftDockSite1'#4'Left'#2
  +#0#3'Top'#2'7'#5'Width'#2#17#6'Height'#3#142#2#5'Align'#7#6'alLeft'#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1' '#8'DockSite'#9#8'TabOrder'
  ,#2#2#10'OnDockOver'#7#20'CodeDockSiteDockOver'#0#0#8'TToolBar'#10'ObjectsTB1'
  +#4'Left'#2#23#3'Top'#2'7'#5'Width'#2#27#6'Height'#3#142#2#5'Align'#7#6'alLef'
  +'t'#11'BorderWidth'#2#1#12'ButtonHeight'#2#23#8'TabOrder'#2#4#8'Wrapable'#8#0
  +#0#6'TPanel'#9'BackPanel'#4'Left'#2'2'#3'Top'#2'7'#5'Width'#3#23#5#6'Height'
  +#3#142#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#5#0
  +#6'TPanel'#14'ScrollBoxPanel'#4'Left'#2'A'#3'Top'#2'_'#5'Width'#3')'#1#6'Hei'
  +'ght'#3')'#1#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#13'TfrxScrollBox'#9
  +'ScrollBox'#4'Left'#2#21#3'Top'#2#22#5'Width'#3#20#1#6'Height'#3#19#1#22'Hor'
  +'zScrollBar.Tracking'#9#22'VertScrollBar.Tracking'#9#5'Align'#7#8'alClient'
  +#11'BorderStyle'#7#6'bsNone'#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrd'
  +'er'#2#0#16'OnMouseWheelDown'#7#23'ScrollBoxMouseWheelDown'#14'OnMouseWheelU'
  +'p'#7#21'ScrollBoxMouseWheelUp'#8'OnResize'#7#15'ScrollBoxResize'#0#0#9'Tfrx'
  +'Ruler'#9'LeftRuler'#4'Left'#2#0#3'Top'#2#22#5'Width'#2#21#6'Height'#3#19#1#6
  +'Cursor'#7#11'crHandPoint'#5'Align'#7#6'alLeft'#10'DragCursor'#7#8'crHSplit'
  +#8'DragMode'#7#11'dmAutomatic'#8'TabOrder'#2#1#10'OnDragOver'#7#16'TopRulerD'
  +'ragOver'#6'Offset'#2#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#5'Start'#2#0#5'U'
  +'nits'#7#4'ruCM'#4'Size'#2#0#0#0#9'TfrxRuler'#8'TopRuler'#4'Left'#2#0#3'Top'
  +#2#0#5'Width'#3')'#1#6'Height'#2#22#6'Cursor'#7#11'crHandPoint'#5'Align'#7#5
  +'alTop'#10'DragCursor'#7#8'crVSplit'#8'DragMode'#7#11'dmAutomatic'#8'TabOrde'
  +'r'#2#2#10'OnDragOver'#7#16'TopRulerDragOver'#6'Offset'#2#22#5'Scale'#5#0#0#0
  +#0#0#0#0#128#255'?'#5'Start'#2#0#5'Units'#7#4'ruCM'#4'Size'#2#0#0#0#0#6'TPan'
  +'el'#9'CodePanel'#4'Left'#3#138#1#3'Top'#2'b'#5'Width'#3'y'#1#6'Height'#3'!'
  +#1#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#8'TToolBar'#6'CodeTB'#4'Left'
  +#2#0#3'Top'#2#0#5'Width'#3'y'#1#6'Height'#2#25#12'ButtonHeight'#2#23#8'TabOr'
  +'der'#2#0#0#11'TfrxTBPanel'#10'frTBPanel1'#4'Left'#2#0#3'Top'#2#2#5'Width'#3
  +#169#0#6'Height'#2#23#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#16'Par'
  +'entBackground'#8#8'TabOrder'#2#0#0#6'TLabel'#5'LangL'#4'Left'#2#4#3'Top'#2#4
  +#5'Width'#2'3'#6'Height'#2#13#7'Caption'#6#9'Language:'#0#0#12'TfrxComboBox'
  +#6'LangCB'#4'Left'#2'<'#3'Top'#2#2#5'Width'#2'd'#6'Height'#2#19#10'ItemHeigh'
  +'t'#2#13#9'ListWidth'#2#0#8'TabOrder'#2#0#9'ItemIndex'#2#255#7'OnClick'#7#11
  +'LangCBClick'#0#0#0#11'TToolButton'#11'OpenScriptB'#4'Left'#3#169#0#3'Top'#2
  +#2#10'ImageIndex'#2#1#7'OnClick'#7#16'OpenScriptBClick'#0#0#11'TToolButton'
  +#11'SaveScriptB'#4'Left'#3#192#0#3'Top'#2#2#10'ImageIndex'#2#2#7'OnClick'#7
  +#16'SaveScriptBClick'#0#0#11'TToolButton'#7'SepTB19'#4'Left'#3#215#0#3'Top'#2
  +#2#5'Width'#2#8#10'ImageIndex'#2'I'#5'Style'#7#12'tbsSeparator'#0#0#11'TTool'
  +'Button'#10'RunScriptB'#4'Left'#3#223#0#3'Top'#2#2#10'ImageIndex'#2'Z'#7'OnC'
  +'lick'#7#15'RunScriptBClick'#0#0#11'TToolButton'#12'RunToCursorB'#4'Left'#3
  +#246#0#3'Top'#2#2#10'ImageIndex'#2'_'#7'OnClick'#7#17'RunToCursorBClick'#0#0
  +#11'TToolButton'#11'StepScriptB'#4'Left'#3#13#1#3'Top'#2#2#10'ImageIndex'#2
  +'['#7'OnClick'#7#15'RunScriptBClick'#0#0#11'TToolButton'#11'StopScriptB'#4'L'
  +'eft'#3'$'#1#3'Top'#2#2#10'ImageIndex'#2']'#7'OnClick'#7#16'StopScriptBClick'
  +#0#0#11'TToolButton'#9'EvaluateB'#4'Left'#3';'#1#3'Top'#2#2#10'ImageIndex'#2
  +'\'#7'OnClick'#7#14'EvaluateBClick'#0#0#11'TToolButton'#11'BreakPointB'#4'Le'
  +'ft'#3'R'#1#3'Top'#2#2#10'ImageIndex'#2'^'#7'OnClick'#7#16'BreakPointBClick'
  +#0#0#0#12'TfrxDockSite'#12'CodeDockSite'#4'Left'#2#0#3'Top'#3#23#1#5'Width'#3
  +'y'#1#6'Height'#2#10#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#1' '#21'Constraints.MaxHeight'#3#12#1#8'DockSite'#9#8
  +'TabOrder'#2#1#10'OnDockOver'#7#20'CodeDockSiteDockOver'#0#0#0#12'TfrxDockSi'
  +'te'#13'LeftDockSite2'#4'Left'#2#0#3'Top'#2#2#5'Width'#2#9#6'Height'#3#140#2
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#1
  +' '#8'DockSite'#9#8'TabOrder'#2#2#10'OnDockOver'#7#20'CodeDockSiteDockOver'#0
  +#0#12'TfrxDockSite'#13'RightDockSite'#4'Left'#3#15#5#3'Top'#2#2#5'Width'#2#8
  +#6'Height'#3#140#2#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'bv'
  +'None'#7'Caption'#6#1' '#8'DockSite'#9#8'TabOrder'#2#3#10'OnDockOver'#7#20'C'
  +'odeDockSiteDockOver'#0#0#6'TPanel'#8'TabPanel'#4'Left'#2#0#3'Top'#2#0#5'Wid'
  +'th'#3#23#5#6'Height'#2#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#8'TabOrder'#2#4#0#6'TPanel'#6'Panel1'#4'Left'#2'T'#3'Top'#2#0#5'W'
  +'idth'#2'A'#6'Height'#2#2#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#0#0
  +#10'TPopupMenu'#9'PagePopup'#9'AutoPopup'#8#7'OnPopup'#7#14'PagePopupPopup'#4
  +'Left'#3#216#0#3'Top'#3#28#1#0#9'TMenuItem'#7'EditMI1'#6'Action'#7#7'EditCmd'
  +#0#0#9'TMenuItem'#10'AddChildMI'#7'Caption'#6#14'Add child band'#7'OnClick'#7
  +#15'AddChildMIClick'#0#0#9'TMenuItem'#7'SepMI12'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#6'SepMI8'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'CutMI1'#6'Action'#7#6
  +'CutCmd'#0#0#9'TMenuItem'#7'CopyMI1'#6'Action'#7#7'CopyCmd'#0#0#9'TMenuItem'
  ,#12'CopyContent2'#6'Action'#7#14'CopyContentCmd'#0#0#9'TMenuItem'#8'PasteMI1'
  +#6'Action'#7#8'PasteCmd'#0#0#9'TMenuItem'#9'DeleteMI1'#6'Action'#7#9'DeleteC'
  +'md'#0#0#9'TMenuItem'#12'SelectAllMI1'#6'Action'#7#12'SelectAllCmd'#0#0#9'TM'
  +'enuItem'#17'SelectAllOfTypeMI'#6'Action'#7#18'SelectAllOfTypeCmd'#7'Caption'
  +#6#26'Select same type on Parent'#0#0#9'TMenuItem'#23'SelectAllOfTypeOnPageM'
  +'I'#7'Caption'#6#24'Select same type on Page'#7'OnClick'#7#25'SelectAllOfTyp'
  +'eCmdExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'B'
  +'ringtoFrontMI1'#6'Action'#7#15'BringToFrontCmd'#0#0#9'TMenuItem'#13'SendtoB'
  +'ackMI1'#6'Action'#7#13'SendToBackCmd'#0#0#9'TMenuItem'#10'TabOrderMI'#7'Cap'
  +'tion'#6#12'Tab Order...'#7'OnClick'#7#15'TabOrderMIClick'#0#0#9'TMenuItem'
  +#17'RevertInheritedMI'#7'Caption'#6#22'Reset to Parent object'#7'OnClick'#7
  +#22'RevertInheritedMIClick'#0#0#9'TMenuItem'#22'RevertInheritedChildMI'#7'Ca'
  +'ption'#6'"Reset to Parent object with childs'#7'OnClick'#7#22'RevertInherit'
  +'edMIClick'#0#0#0#9'TMainMenu'#8'MainMenu'#4'Left'#3#156#0#3'Top'#3'<'#1#0#9
  +'TMenuItem'#8'FileMenu'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'NewMI'#6'Acti'
  +'on'#7#10'NewItemCmd'#0#0#9'TMenuItem'#11'NewReportMI'#6'Action'#7#12'NewRep'
  +'ortCmd'#0#0#9'TMenuItem'#9'NewPageMI'#6'Action'#7#10'NewPageCmd'#0#0#9'TMen'
  +'uItem'#11'NewDialogMI'#6'Action'#7#12'NewDialogCmd'#0#0#9'TMenuItem'#6'SepM'
  +'I1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'OpenMI'#6'Action'#7#7'OpenCmd'#0#0
  +#9'TMenuItem'#6'SaveMI'#6'Action'#7#7'SaveCmd'#0#0#9'TMenuItem'#8'SaveAsMI'#6
  +'Action'#7#9'SaveAsCmd'#0#0#9'TMenuItem'#6'SepMI3'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#9'PreviewMI'#6'Action'#7#10'PreviewCmd'#0#0#9'TMenuItem'#14'PageS'
  +'ettingsMI'#6'Action'#7#15'PageSettingsCmd'#0#0#9'TMenuItem'#7'SepMI11'#7'Ca'
  +'ption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#6'SepMI4'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#6'ExitMI'#6'Action'#7#7'ExitCmd'#0#0#0#9'TMenuItem'#8'EditMenu'
  +#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#6'UndoMI'#6'Action'#7#7'UndoCmd'#0#0#9
  +'TMenuItem'#6'RedoMI'#6'Action'#7#7'RedoCmd'#0#0#9'TMenuItem'#6'SepMI5'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#5'CutMI'#6'Action'#7#6'CutCmd'#0#0#9'TMenuIt'
  +'em'#6'CopyMI'#6'Action'#7#7'CopyCmd'#0#0#9'TMenuItem'#12'CopyContent1'#6'Ac'
  +'tion'#7#14'CopyContentCmd'#0#0#9'TMenuItem'#7'PasteMI'#6'Action'#7#8'PasteC'
  +'md'#0#0#9'TMenuItem'#8'DeleteMI'#6'Action'#7#9'DeleteCmd'#0#0#9'TMenuItem'
  +#12'DeletePageMI'#6'Action'#7#13'DeletePageCmd'#0#0#9'TMenuItem'#11'SelectAl'
  +'lMI'#6'Action'#7#12'SelectAllCmd'#0#0#9'TMenuItem'#7'GroupMI'#6'Action'#7#8
  +'GroupCmd'#10'ImageIndex'#2#17#0#0#9'TMenuItem'#9'UngroupMI'#6'Action'#7#10
  +'UngroupCmd'#0#0#9'TMenuItem'#6'EditMI'#6'Action'#7#7'EditCmd'#0#0#9'TMenuIt'
  +'em'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'FindMI'#6'Action'#7#7'FindCm'
  +'d'#0#0#9'TMenuItem'#9'ReplaceMI'#6'Action'#7#10'ReplaceCmd'#0#0#9'TMenuItem'
  +#10'FindNextMI'#6'Action'#7#11'FindNextCmd'#0#0#9'TMenuItem'#6'SepMI6'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#14'BringtoFrontMI'#6'Action'#7#15'BringToFron'
  +'tCmd'#0#0#9'TMenuItem'#12'SendtoBackMI'#6'Action'#7#13'SendToBackCmd'#0#0#0
  +#9'TMenuItem'#10'ReportMenu'#7'Caption'#6#7'&Report'#0#9'TMenuItem'#12'Repor'
  +'tDataMI'#6'Action'#7#13'ReportDataCmd'#0#0#9'TMenuItem'#11'VariablesMI'#6'A'
  +'ction'#7#12'VariablesCmd'#0#0#9'TMenuItem'#14'ReportStylesMI'#6'Action'#7#15
  +'ReportStylesCmd'#0#0#9'TMenuItem'#16'ReportSettingsMI'#6'Action'#7#16'Repor'
  +'tOptionsCmd'#0#0#0#9'TMenuItem'#8'ViewMenu'#7'Caption'#6#5'&View'#0#9'TMenu'
  +'Item'#10'ToolbarsMI'#6'Action'#7#11'ToolbarsCmd'#0#9'TMenuItem'#10'Standard'
  +'MI'#6'Action'#7#13'StandardTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#6'Tex'
  +'tMI'#3'Tag'#2#1#6'Action'#7#9'TextTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'
  +#7'FrameMI'#3'Tag'#2#2#6'Action'#7#10'FrameTBCmd'#10'GroupIndex'#2#1#0#0#9'T'
  +'MenuItem'#11'AlignmentMI'#3'Tag'#2#3#6'Action'#7#10'AlignTBCmd'#10'GroupInd'
  +'ex'#2#1#0#0#9'TMenuItem'#7'ToolsMI'#3'Tag'#2#4#6'Action'#7#10'ExtraTBCmd'#10
  +'GroupIndex'#2#1#0#0#9'TMenuItem'#11'InspectorMI'#3'Tag'#2#5#6'Action'#7#14
  +'InspectorTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#10'DataTreeMI'#3'Tag'#2
  +#6#6'Action'#7#13'DataTreeTBCmd'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#12'Repo'
  +'rtTreeMI'#3'Tag'#2#7#6'Action'#7#15'ReportTreeTBCmd'#10'GroupIndex'#2#1#0#0
  +#0#9'TMenuItem'#6'SepMI9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'ShowRulersMI'
  +#6'Action'#7#13'ShowRulersCmd'#0#0#9'TMenuItem'#12'ShowGuidesMI'#6'Action'#7
  +#13'ShowGuidesCmd'#0#0#9'TMenuItem'#14'DeleteGuidesMI'#6'Action'#7#15'Delete'
  +'GuidesCmd'#0#0#9'TMenuItem'#7'SepMI10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9
  +'OptionsMI'#6'Action'#7#10'OptionsCmd'#0#0#9'TMenuItem'#13'ConnectionsMI'#7
  +'Caption'#6#14'Connections...'#7'OnClick'#7#18'ConnectionsMIClick'#0#0#9'TMe'
  +'nuItem'#10'EdConfigMI'#6'Action'#7#11'EdConfigCmd'#0#0#0#9'TMenuItem'#8'Hel'
  +'pMenu'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#14'HelpContentsMI'#6'Action'#7
  +#15'HelpContentsCmd'#0#0#9'TMenuItem'#6'SepMI7'#7'Caption'#6#1'-'#0#0#9'TMen'
  ,'uItem'#7'AboutMI'#6'Action'#7#8'AboutCmd'#0#0#0#0#11'TOpenDialog'#10'OpenDi'
  +'alog'#4'Left'#3'^'#1#3'Top'#3'<'#1#0#0#10'TPopupMenu'#8'TabPopup'#4'Left'#3
  +#216#0#3'Top'#3'<'#1#0#9'TMenuItem'#10'NewPageMI1'#6'Action'#7#10'NewPageCmd'
  +#0#0#9'TMenuItem'#12'NewDialogMI1'#6'Action'#7#12'NewDialogCmd'#0#0#9'TMenuI'
  +'tem'#13'DeletePageMI1'#6'Action'#7#13'DeletePageCmd'#0#0#9'TMenuItem'#15'Pa'
  +'geSettingsMI1'#6'Action'#7#15'PageSettingsCmd'#0#0#0#11'TActionList'#10'Act'
  +'ionList'#4'Left'#3#154#0#3'Top'#3#28#1#0#7'TAction'#7'UndoCmd'#8'Category'#6
  +#4'Edit'#7'Caption'#6#4'Undo'#10'ImageIndex'#2#8#8'ShortCut'#3'Z@'#9'OnExecu'
  +'te'#7#14'UndoCmdExecute'#0#0#7'TAction'#7'RedoCmd'#8'Category'#6#4'Edit'#7
  +'Caption'#6#4'Redo'#10'ImageIndex'#2#9#9'OnExecute'#7#14'RedoCmdExecute'#0#0
  +#7'TAction'#6'CutCmd'#8'Category'#6#4'Edit'#7'Caption'#6#3'Cut'#10'ImageInde'
  +'x'#2#5#8'ShortCut'#3'X@'#9'OnExecute'#7#13'CutCmdExecute'#0#0#7'TAction'#7
  +'CopyCmd'#8'Category'#6#4'Edit'#7'Caption'#6#4'Copy'#10'ImageIndex'#2#6#8'Sh'
  +'ortCut'#3'C@'#9'OnExecute'#7#14'CopyCmdExecute'#0#0#7'TAction'#14'CopyConte'
  +'ntCmd'#8'Category'#6#4'Edit'#7'Caption'#6#12'Copy Content'#10'ImageIndex'#2
  +#6#8'ShortCut'#4'C'#192#0#0#9'OnExecute'#7#21'CopyContentCmdExecute'#0#0#7'T'
  +'Action'#8'PasteCmd'#8'Category'#6#4'Edit'#7'Caption'#6#5'Paste'#7'Enabled'#8
  +#10'ImageIndex'#2#7#8'ShortCut'#3'V@'#9'OnExecute'#7#15'PasteCmdExecute'#0#0
  +#7'TAction'#9'DeleteCmd'#8'Category'#6#4'Edit'#7'Caption'#6#6'Delete'#10'Ima'
  +'geIndex'#2'3'#9'OnExecute'#7#16'DeleteCmdExecute'#0#0#7'TAction'#13'DeleteP'
  +'ageCmd'#8'Category'#6#4'Edit'#7'Caption'#6#11'Delete Page'#10'ImageIndex'#2
  +#12#9'OnExecute'#7#20'DeletePageCmdExecute'#0#0#7'TAction'#12'SelectAllCmd'#8
  +'Category'#6#4'Edit'#7'Caption'#6#10'Select All'#8'ShortCut'#3'A@'#9'OnExecu'
  +'te'#7#19'SelectAllCmdExecute'#0#0#7'TAction'#7'EditCmd'#8'Category'#6#4'Edi'
  +'t'#7'Caption'#6#7'Edit...'#9'OnExecute'#7#14'EditCmdExecute'#0#0#7'TAction'
  +#15'BringToFrontCmd'#8'Category'#6#4'Edit'#7'Caption'#6#14'Bring to Front'#10
  +'ImageIndex'#2#14#9'OnExecute'#7#22'BringToFrontCmdExecute'#0#0#7'TAction'#13
  +'SendToBackCmd'#8'Category'#6#4'Edit'#7'Caption'#6#12'Send to Back'#10'Image'
  +'Index'#2#15#9'OnExecute'#7#20'SendToBackCmdExecute'#0#0#7'TAction'#10'NewIt'
  +'emCmd'#8'Category'#6#4'File'#7'Caption'#6#6'New...'#9'OnExecute'#7#17'NewIt'
  +'emCmdExecute'#0#0#7'TAction'#12'NewReportCmd'#8'Category'#6#4'File'#7'Capti'
  +'on'#6#10'New Report'#10'ImageIndex'#2#0#9'OnExecute'#7#19'NewReportCmdExecu'
  +'te'#0#0#7'TAction'#10'NewPageCmd'#8'Category'#6#4'File'#7'Caption'#6#8'New '
  +'Page'#10'ImageIndex'#2#10#9'OnExecute'#7#17'NewPageCmdExecute'#0#0#7'TActio'
  +'n'#12'NewDialogCmd'#8'Category'#6#4'File'#7'Caption'#6#10'New Dialog'#10'Im'
  +'ageIndex'#2#11#9'OnExecute'#7#19'NewDialogCmdExecute'#0#0#7'TAction'#7'Open'
  +'Cmd'#8'Category'#6#4'File'#7'Caption'#6#7'Open...'#10'ImageIndex'#2#1#8'Sho'
  +'rtCut'#3'O@'#9'OnExecute'#7#14'OpenCmdExecute'#0#0#7'TAction'#7'SaveCmd'#8
  +'Category'#6#4'File'#7'Caption'#6#4'Save'#10'ImageIndex'#2#2#8'ShortCut'#3'S'
  +'@'#9'OnExecute'#7#14'SaveCmdExecute'#0#0#7'TAction'#9'SaveAsCmd'#8'Category'
  +#6#4'File'#7'Caption'#6#10'Save As...'#9'OnExecute'#7#16'SaveAsCmdExecute'#0
  +#0#7'TAction'#15'PageSettingsCmd'#8'Category'#6#4'File'#7'Caption'#6#16'Page'
  +' Settings...'#10'ImageIndex'#2#13#9'OnExecute'#7#22'PageSettingsCmdExecute'
  +#0#0#7'TAction'#10'PreviewCmd'#8'Category'#6#4'File'#7'Caption'#6#7'Preview'
  +#10'ImageIndex'#2#3#8'ShortCut'#3'P@'#9'OnExecute'#7#17'PreviewCmdExecute'#0
  +#0#7'TAction'#7'ExitCmd'#8'Category'#6#4'File'#7'Caption'#6#4'Exit'#8'ShortC'
  +'ut'#4'X'#128#0#0#9'OnExecute'#7#14'ExitCmdExecute'#0#0#7'TAction'#8'GroupCm'
  +'d'#8'Category'#6#4'Edit'#7'Caption'#6#5'Group'#10'ImageIndex'#2'^'#9'OnExec'
  +'ute'#7#15'GroupCmdExecute'#0#0#7'TAction'#10'UngroupCmd'#8'Category'#6#4'Ed'
  +'it'#7'Caption'#6#7'Ungroup'#10'ImageIndex'#2#16#9'OnExecute'#7#17'UngroupCm'
  +'dExecute'#0#0#7'TAction'#7'FindCmd'#8'Category'#6#4'Edit'#7'Caption'#6#7'Fi'
  +'nd...'#8'ShortCut'#3'F@'#9'OnExecute'#7#14'FindCmdExecute'#0#0#7'TAction'#10
  +'ReplaceCmd'#8'Category'#6#4'Edit'#7'Caption'#6#10'Replace...'#8'ShortCut'#3
  +'R@'#9'OnExecute'#7#17'ReplaceCmdExecute'#0#0#7'TAction'#11'FindNextCmd'#8'C'
  +'ategory'#6#4'Edit'#7'Caption'#6#9'Find Next'#7'Enabled'#8#8'ShortCut'#2'r'#9
  +'OnExecute'#7#18'FindNextCmdExecute'#0#0#7'TAction'#13'ReportDataCmd'#8'Cate'
  +'gory'#6#6'Report'#7'Caption'#6#7'Data...'#10'ImageIndex'#2'5'#9'OnExecute'#7
  +#20'ReportDataCmdExecute'#0#0#7'TAction'#12'VariablesCmd'#8'Category'#6#6'Re'
  +'port'#7'Caption'#6#12'Variables...'#10'ImageIndex'#2'4'#9'OnExecute'#7#19'V'
  +'ariablesCmdExecute'#0#0#7'TAction'#15'ReportStylesCmd'#8'Category'#6#6'Repo'
  +'rt'#7'Caption'#6#9'Styles...'#10'ImageIndex'#2'W'#9'OnExecute'#7#22'ReportS'
  +'tylesCmdExecute'#0#0#7'TAction'#16'ReportOptionsCmd'#8'Category'#6#6'Report'
  +#7'Caption'#6#10'Options...'#9'OnExecute'#7#23'ReportOptionsCmdExecute'#0#0#7
  +'TAction'#13'ShowRulersCmd'#8'Category'#6#4'View'#7'Caption'#6#6'Rulers'#9'O'
  ,'nExecute'#7#20'ShowRulersCmdExecute'#0#0#7'TAction'#13'ShowGuidesCmd'#8'Cat'
  +'egory'#6#4'View'#7'Caption'#6#6'Guides'#9'OnExecute'#7#20'ShowGuidesCmdExec'
  +'ute'#0#0#7'TAction'#15'DeleteGuidesCmd'#8'Category'#6#4'View'#7'Caption'#6
  +#13'Delete Guides'#9'OnExecute'#7#22'DeleteGuidesCmdExecute'#0#0#7'TAction'
  +#10'OptionsCmd'#8'Category'#6#4'View'#7'Caption'#6#10'Options...'#9'OnExecut'
  +'e'#7#17'OptionsCmdExecute'#0#0#7'TAction'#15'HelpContentsCmd'#8'Category'#6
  +#4'Help'#7'Caption'#6#16'Help Contents...'#8'ShortCut'#2'p'#9'OnExecute'#7#22
  +'HelpContentsCmdExecute'#0#0#7'TAction'#8'AboutCmd'#8'Category'#6#4'Help'#7
  +'Caption'#6#19'About FastReport...'#9'OnExecute'#7#15'AboutCmdExecute'#0#0#7
  +'TAction'#13'StandardTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#8'Standar'
  +'d'#9'OnExecute'#7#20'StandardTBCmdExecute'#0#0#7'TAction'#9'TextTBCmd'#8'Ca'
  +'tegory'#6#8'Toolbars'#7'Caption'#6#4'Text'#9'OnExecute'#7#16'TextTBCmdExecu'
  +'te'#0#0#7'TAction'#10'FrameTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#5
  +'Frame'#9'OnExecute'#7#17'FrameTBCmdExecute'#0#0#7'TAction'#10'AlignTBCmd'#8
  +'Category'#6#8'Toolbars'#7'Caption'#6#17'Alignment Palette'#9'OnExecute'#7#17
  +'AlignTBCmdExecute'#0#0#7'TAction'#10'ExtraTBCmd'#8'Category'#6#8'Toolbars'#7
  +'Caption'#6#11'Extra Tools'#9'OnExecute'#7#17'ExtraTBCmdExecute'#0#0#7'TActi'
  +'on'#14'InspectorTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#16'Object Ins'
  +'pector'#8'ShortCut'#2'z'#9'OnExecute'#7#21'InspectorTBCmdExecute'#0#0#7'TAc'
  +'tion'#13'DataTreeTBCmd'#8'Category'#6#8'Toolbars'#7'Caption'#6#9'Data Tree'
  +#9'OnExecute'#7#20'DataTreeTBCmdExecute'#0#0#7'TAction'#15'ReportTreeTBCmd'#8
  +'Category'#6#8'Toolbars'#7'Caption'#6#11'Report Tree'#9'OnExecute'#7#22'Repo'
  +'rtTreeTBCmdExecute'#0#0#7'TAction'#11'ToolbarsCmd'#8'Category'#6#8'Toolbars'
  +#7'Caption'#6#8'Toolbars'#9'OnExecute'#7#18'ToolbarsCmdExecute'#0#0#7'TActio'
  +'n'#18'SelectAllOfTypeCmd'#8'Category'#6#4'Edit'#7'Caption'#6#18'SelectAllOf'
  +'TypeCmd'#9'OnExecute'#7#25'SelectAllOfTypeCmdExecute'#0#0#7'TAction'#11'EdC'
  +'onfigCmd'#8'Category'#6#4'View'#7'Caption'#6#23'Editors configurator ..'#9
  +'OnExecute'#7#18'EdConfigCmdExecute'#0#0#0#10'TPopupMenu'#10'BandsPopup'#7'O'
  +'nPopup'#7#15'BandsPopupPopup'#4'Left'#3#18#1#3'Top'#3'<'#1#0#9'TMenuItem'#13
  +'ReportTitleMI'#7'Caption'#6#12'Report Title'#7'OnClick'#7#15'InsertBandClic'
  +'k'#0#0#9'TMenuItem'#15'ReportSummaryMI'#3'Tag'#2#1#7'Caption'#6#14'Report S'
  +'ummary'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'PageHeaderMI'#3
  +'Tag'#2#2#7'Caption'#6#11'Page Header'#7'OnClick'#7#15'InsertBandClick'#0#0#9
  +'TMenuItem'#12'PageFooterMI'#3'Tag'#2#3#7'Caption'#6#11'Page Footer'#7'OnCli'
  +'ck'#7#15'InsertBandClick'#0#0#9'TMenuItem'#8'HeaderMI'#3'Tag'#2#4#7'Caption'
  +#6#6'Header'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#8'FooterMI'#3
  +'Tag'#2#5#7'Caption'#6#6'Footer'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMen'
  +'uItem'#12'MasterDataMI'#3'Tag'#2#6#7'Caption'#6#11'Master Data'#10'ImageInd'
  +'ex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'DetailDataMI'
  +#3'Tag'#2#7#7'Caption'#6#11'Detail Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15
  +'InsertBandClick'#0#0#9'TMenuItem'#15'SubdetailDataMI'#3'Tag'#2#8#7'Caption'
  +#6#14'Subdetail Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0
  +#0#9'TMenuItem'#12'Data4levelMI'#3'Tag'#2#9#7'Caption'#6#14'Data 4th level'
  +#10'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'Da'
  +'ta5levelMI'#3'Tag'#2#10#7'Caption'#6#14'Data 5th level'#10'ImageIndex'#2'5'
  +#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#12'Data6levelMI'#3'Tag'#2
  +#11#7'Caption'#6#14'Data 6th level'#10'ImageIndex'#2'5'#7'OnClick'#7#15'Inse'
  +'rtBandClick'#0#0#9'TMenuItem'#13'GroupHeaderMI'#3'Tag'#2#12#7'Caption'#6#12
  +'Group Header'#10'ImageIndex'#2'='#7'OnClick'#7#15'InsertBandClick'#0#0#9'TM'
  +'enuItem'#13'GroupFooterMI'#3'Tag'#2#13#7'Caption'#6#12'Group Footer'#7'OnCl'
  +'ick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#7'ChildMI'#3'Tag'#2#14#7'Captio'
  +'n'#6#5'Child'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#14'ColumnHe'
  +'aderMI'#3'Tag'#2#15#7'Caption'#6#13'Column Header'#7'OnClick'#7#15'InsertBa'
  +'ndClick'#0#0#9'TMenuItem'#14'ColumnFooterMI'#3'Tag'#2#16#7'Caption'#6#13'Co'
  +'lumn Footer'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#9'OverlayMI'
  +#3'Tag'#2#17#7'Caption'#6#7'Overlay'#7'OnClick'#7#15'InsertBandClick'#0#0#9
  +'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'VerticalbandsMI'#7'C'
  +'aption'#6#14'Vertical bands'#0#9'TMenuItem'#9'HeaderMI1'#3'Tag'#2'h'#7'Capt'
  +'ion'#6#6'Header'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#9'Footer'
  +'MI1'#3'Tag'#2'i'#7'Caption'#6#6'Footer'#7'OnClick'#7#15'InsertBandClick'#0#0
  +#9'TMenuItem'#13'MasterDataMI1'#3'Tag'#2'j'#7'Caption'#6#11'Master Data'#10
  +'ImageIndex'#2'5'#7'OnClick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#13'Detai'
  +'lDataMI1'#3'Tag'#2'k'#7'Caption'#6#11'Detail Data'#10'ImageIndex'#2'5'#7'On'
  +'Click'#7#15'InsertBandClick'#0#0#9'TMenuItem'#16'SubdetailDataMI1'#3'Tag'#2
  ,'l'#7'Caption'#6#14'Subdetail Data'#10'ImageIndex'#2'5'#7'OnClick'#7#15'Inse'
  +'rtBandClick'#0#0#9'TMenuItem'#14'GroupHeaderMI1'#3'Tag'#2'p'#7'Caption'#6#12
  +'Group Header'#10'ImageIndex'#2'='#7'OnClick'#7#15'InsertBandClick'#0#0#9'TM'
  +'enuItem'#14'GroupFooterMI1'#3'Tag'#2'q'#7'Caption'#6#12'Group Footer'#7'OnC'
  +'lick'#7#15'InsertBandClick'#0#0#9'TMenuItem'#8'ChildMI1'#3'Tag'#2'r'#7'Capt'
  +'ion'#6#5'Child'#7'OnClick'#7#15'InsertBandClick'#0#0#0#0#6'TTimer'#5'Timer'
  +#7'Enabled'#8#7'OnTimer'#7#10'TimerTimer'#4'Left'#3#151#1#3'Top'#3'P'#1#0#0
  +#10'TPopupMenu'#13'RotationPopup'#4'Left'#3'4'#1#3'Top'#3'<'#1#0#9'TMenuItem'
  +#4'R0MI'#3'Tag'#2#30#7'Caption'#6#1'0'#7'OnClick'#7#15'ToolButtonClick'#0#0#9
  +'TMenuItem'#5'R45MI'#3'Tag'#2#30#7'Caption'#6#2'45'#11'HelpContext'#2'-'#7'O'
  +'nClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#5'R90MI'#3'Tag'#2#30#7'Capti'
  +'on'#6#2'90'#11'HelpContext'#2'Z'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMe'
  +'nuItem'#6'R180MI'#3'Tag'#2#30#7'Caption'#6#3'180'#11'HelpContext'#3#180#0#7
  +'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#6'R270MI'#3'Tag'#2#30#7'Cap'
  +'tion'#6#3'270'#11'HelpContext'#3#14#1#7'OnClick'#7#15'ToolButtonClick'#0#0#0
  +#11'TOpenDialog'#16'OpenScriptDialog'#4'Left'#3#158#1#3'Top'#3#144#0#0#0#11
  +'TSaveDialog'#16'SaveScriptDialog'#7'Options'#11#17'ofOverwritePrompt'#14'of'
  +'HideReadOnly'#14'ofEnableSizing'#0#4'Left'#3#154#1#3'Top'#3#176#0#0#0#10'TP'
  +'opupMenu'#12'ObjectsPopup'#4'Left'#3#13#1#3'Top'#3#28#1#0#0#10'TPopupMenu'#8
  +'DMPPopup'#4'Left'#3'6'#1#3'Top'#3#28#1#0#9'TMenuItem'#6'BoldMI'#3'Tag'#2'"'
  +#7'Caption'#6#4'Bold'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#8'It'
  +'alicMI'#3'Tag'#2'#'#7'Caption'#6#6'Italic'#7'OnClick'#7#15'ToolButtonClick'
  +#0#0#9'TMenuItem'#11'UnderlineMI'#3'Tag'#2'$'#7'Caption'#6#9'Underline'#7'On'
  +'Click'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#13'SuperScriptMI'#3'Tag'#2'%'
  +#7'Caption'#6#11'SuperScript'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuIt'
  +'em'#11'SubScriptMI'#3'Tag'#2'&'#7'Caption'#6#9'SubScript'#7'OnClick'#7#15'T'
  +'oolButtonClick'#0#0#9'TMenuItem'#11'CondensedMI'#3'Tag'#2''''#7'Caption'#6#9
  +'Condensed'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuItem'#6'WideMI'#3'Ta'
  +'g'#2'('#7'Caption'#6#4'Wide'#7'OnClick'#7#15'ToolButtonClick'#0#0#9'TMenuIt'
  +'em'#8'N12cpiMI'#3'Tag'#2')'#7'Caption'#6#6'12 cpi'#7'OnClick'#7#15'ToolButt'
  +'onClick'#0#0#9'TMenuItem'#8'N15cpiMI'#3'Tag'#2'*'#7'Caption'#6#6'15 cpi'#7
  +'OnClick'#7#15'ToolButtonClick'#0#0#0#10'TPopupMenu'#18'FontColorPopupMenu'#7
  +'OnPopup'#7#23'FontColorPopupMenuPopup'#4'Left'#3#150#1#3'Top'#2';'#0#0#10'T'
  +'PopupMenu'#18'FillColorPopupMenu'#7'OnPopup'#7#23'FillColorPopupMenuPopup'#4
  +'Left'#3'V'#3#3'Top'#2';'#0#0#10'TPopupMenu'#19'FrameColorPopupMenu'#7'OnPop'
  +'up'#7#24'FrameColorPopupMenuPopup'#4'Left'#3'~'#3#3'Top'#2';'#0#0#6'TTimer'
  +#10'TimerFDock'#7'Enabled'#8#8'Interval'#2'2'#7'OnTimer'#7#12'FirstSetDock'#4
  +'left'#3#29#1#3'top'#2'R'#0#0#0
]);
