// Package file for Delphi XE6

package frxHTML20;

{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  frx20,
  fs20;

contains
  { HTML }
  frxHTMLRead in 'frxHTMLRead.pas',
  frxHTMLCaches in 'frxHTMLCaches.pas',
  frxHTMLURLSubs in 'frxHTMLURLSubs.pas',
  frxHTMLBuffConvArrays in 'frxHTMLBuffConvArrays.pas',
  frxHTMLBuffConv in 'frxHTMLBuffConv.pas',
  frxHTMLUn2 in 'frxHTMLUn2.pas',
  frxHTML in 'frxHTML.pas',
  frxHTMLEditor in 'frxHTMLEditor.pas',
  frxHTMLRTTI in 'frxHTMLRTTI.pas',
  frxHTMLViewer in 'frxHTMLViewer.pas',
  frxHTMLSubs in 'frxHTMLSubs.pas',
  frxHTMLStylePars in 'frxHTMLStylePars.pas',
  frxHTMLStyleUn in 'frxHTMLStyleUn.pas',
  frxHTMLFonts in 'frxHTMLFonts.pas',
  frxHTMLSymb in 'frxHTMLSymb.pas',
  frxHTMLImages in 'frxHTMLImages.pas',
  frxHTMLStyleTypes in 'frxHTMLStyleTypes.pas',
  frxHTMLBuffer in 'frxHTMLBuffer.pas',
  frxHTMLGlobals in 'frxHTMLGlobals.pas',
  frxHTMLViewInPlaceEditor in 'frxHTMLViewInPlaceEditor.pas';

end.
