// Package file for Delphi XE4

package frxOpenFiltersTemp18;
{$I frx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$RUNONLY}
{$DEFINE DEBUG}

requires
  VCL,
  frx18,
  fsDB18,
  frxDB18,
  vclie,
  fsTee18,
  frxTee18,
  frxADO18;

contains
  frxOpenFilterQR in 'frxOpenFilterQR.pas',
  frxOpenFilterRB in 'frxOpenFilterRB.pas';

end.


