// Package file for Delphi 10 Tokyo

package frxOpenFiltersTemp25;
{$I frx.inc}
{$I tee.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$RUNONLY}
{$DEFINE DEBUG}

requires
  VCL,
  frx25,
  fsDB25,
  frxDB25,
  vclie,
  fsTee25,
  frxTee25,
  frxADO25;

contains
  frxOpenFilterQR in 'frxOpenFilterQR.pas',
  frxOpenFilterRB in 'frxOpenFilterRB.pas';

end.


